plugins {
    id "org.springframework.boot" version "2.6.3"
    id "java"

    id "jacoco"
    id "org.sonarqube" version "3.3"

    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

def snapshotVersion = "0.1.0-SNAPSHOT"
def springBootVersion = "2.6.3"
def lombokVersion = "1.18.22"
def commonsLang3Version = "3.12.0"

sourceCompatibility = JavaVersion.VERSION_17
group = "dev.gregorius.library"
version = project.hasProperty("tagName") ? tagName.replaceAll("^v", "") : snapshotVersion

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // GSON
    implementation "com.google.code.gson:gson"
    implementation "io.burt:jmespath-gson:0.5.1"

    // Hamcrest
    implementation "org.hamcrest:hamcrest"

    // Util
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
}

java {
    withJavadocJar()
    withSourcesJar()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

def testCoverageExludes = []

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    jacoco {
        excludes += testCoverageExludes
    }
}

jacocoTestReport {
    dependsOn("test")
    reports {
        html.required = true
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(
            fileTree(dir: "build/classes/java/main", excludes: testCoverageExludes)
        )
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "olivergregorius_json-reflect"
        property "sonar.organization", "olivergregorius"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", testCoverageExludes.join(",")
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'JSON REFlecT'
                description = 'JSON REST Fluent economic Testing'
                url = 'https://github.com/olivergregorius/json-reflect'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/olivergregorius/json-reflect/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'olivergregorius'
                        name = 'Oliver Gregorius'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/olivergregorius/json-reflect.git'
                    developerConnection = 'scm:git:https://github.com/olivergregorius/json-reflect.git'
                    url = 'https://github.com/olivergregorius/json-reflect'
                }
            }
        }
    }
}


signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

tasks.register("releaseCheck") {
    def semanticVersionPattern = ~/^\d+\.\d+\.\d+$/
    doFirst {
        // Check if release is performed in the pipeline
        if (!project.hasProperty("ci") || !ci) {
            throw new InvalidUserDataException("Release must be performed in the pipeline!")
        }

        // Check if the provided version complies with semantic versioning
        if (!semanticVersionPattern.matcher(project.version).matches()) {
            throw new InvalidUserDataException("Provided version does not comply with semantic versioning!")
        }
    }
}

tasks.register("releaseToMavenCentral") {
    dependsOn("releaseCheck")
    dependsOn("publishToSonatype")
    dependsOn("closeAndReleaseSonatypeStagingRepository")
}

afterEvaluate {
    tasks.named("publishToSonatype") {
        mustRunAfter("releaseCheck")
    }
    tasks.named("closeAndReleaseSonatypeStagingRepository") {
        mustRunAfter("publishToSonatype")
    }
}
